# gps-media-stamp-appV2

./: .gitignore  Dockerfile  GpsMediaStamp.slnx  Treestrcuture.txt
Controllers/: HomeController.cs
GpsMediaStamp.Infrastructure/: GpsMediaStamp.Infrastructure.csproj
GpsMediaStamp.Infrastructure/Helpers/: ExceptionHelper.cs  LocationTimeHelper.cs
GpsMediaStamp.Infrastructure/Services/: FileCleanupService.cs  GoogleGeocodingService.cs
GpsMediaStamp.Infrastructure/Services/Common/: FileStorageService.cs  HashService.cs
GpsMediaStamp.Web/: .dockerignore  Dockerfile  GpsMediaStamp.Web.csproj  GpsMediaStamp.Web.http  Program.cs  appsettings.json  code to upload to github -gps-media-stamp-appV2.txt  command to deploy code.txt  gitignore  google.html
GpsMediaStamp.Web/Configuration/: EmailSettings.cs  StorageCleanupSettings.cs
GpsMediaStamp.Web/Contracts/: PublicKeyResponse.cs  UploadImageRequest.cs  UploadResponse.cs  UploadVideoRequest.cs  VerificationResponse.cs
GpsMediaStamp.Web/Controllers/: CryptoController.cs  DiagnosticsController.cs  ImageController -backup .txt  ImageController.cs  MediaController.cs  TestController.cs  TestController_new.cs  VerificationController.cs  VideoController - backup.txt  VideoController.cs
GpsMediaStamp.Web/Logs/: log-20260222.txt  log-20260223.txt  log-20260224.txt  log-20260225.txt  log-20260226.txt  log-20260227.txt  log-20260228.txt  log-20260301.txt  log-20260302.txt  log-20260306.txt  log-20260314.txt  log-20260315.txt
GpsMediaStamp.Web/Middleware/: GlobalExceptionMiddleware.cs
GpsMediaStamp.Web/Models/: FfmpegOptions.cs  UploadMediaRequest.cs
GpsMediaStamp.Web/Pages/: Error.cshtml
GpsMediaStamp.Web/Properties/: launchSettings.json
GpsMediaStamp.Web/Services/: EmailService.cs  FileStorageService.cs  HashService.cs  IFileStorageService.cs  IHashService.cs  IImageStampService.cs  ILocationService.cs  IQrCodeService.cs  ISigningService.cs  IVerificationRepository.cs  IVideoStampService.cs  ImageStampService.cs  InMemoryVerificationRepository.cs  OpenStreetMapLocationService.cs  QrCodeService.cs  RsaSigningService.cs  StorageCleanupService.cs  VideoStampService.cs
GpsMediaStamp.Web/keys/: private_key.pem  public_key.pem
(+29 files in other folders)
