# =========================================================

# PUSH LOCAL PROJECT TO GITHUB REPOSITORY

# Project: GPS Media Stamp App V2

# Local Path: D:\ravishori\GpsMediaStampV2

# Repo: https://github.com/ravishori/gps-media-stamp-appV2.git

# =========================================================

# 1️⃣ Move to your project folder

cd D:\ravishori\GpsMediaStampV2

# 2️⃣ Initialize git repository (run only first time)

git init

# 3️⃣ Add all project files to git tracking

git add .

# 4️⃣ Commit files to local repository

git commit -m "Initial commit - GPS Media Stamp App V2 (.NET + Flutter)"

# 5️⃣ Rename branch to main (modern Git standard)

git branch -M main

# 6️⃣ Connect local repository to GitHub remote repository

git remote add origin https://github.com/ravishori/gps-media-stamp-appV2.git

# 7️⃣ Push code to GitHub

git push -u origin main

# =========================================================

# FUTURE COMMITS (after this first push)

# =========================================================

# Add updated files

git add .

# Commit changes

git commit -m "Updated code"

# Push to GitHub

git push
